image: gcc:latest

stages:
    - build
    - test

before_script:
    - apt-get update && apt-get -y install cppcheck && apt-get -y install valgrind

startup:
    stage: build
    script:
        - mkdir executables
        - cppcheck --error-exitcode=1 ./
        - chmod +x ./util/compile_all.sh
        - ./util/compile_all.sh
    artifacts:
        paths:
            - executables/

testing:
    stage: test
    dependencies:
        - startup
    artifacts:
        paths:
            - callgrind.out.*
    script:
        - valgrind --tool=callgrind ./executables/*.run